.widget-area {
  padding-top: 48px;
  padding-bottom: 10px;
}

.copyright-wrap {
  text-align: center;
  padding: 29px 0;
  background-color: #0B2048;
}

.copyright-text {
  margin: 0;
  font-size: 14px;
}

.footer-layout3,
.footer-layout2,
.footer-layout1 {
  --body-color: #8A99B4;
  --title-color: #fff;
}

.footer-layout1 {
  background-color: #071A3E;

  .footer-top {
    border-bottom: 1px solid #152B54;
  }
}

.footer-layout2 {
  background-color: #051634;
  overflow: hidden;

  .footer-top {
    border-bottom: 1px solid #14284F;
    padding: 50px 0;
  }

  .footer-text {
    max-width: 390px;
    margin-bottom: 33px;
  }

  .widget-area {
    padding: 50px 0 0px 0;
  }


  @media (min-width: $ml) {
    .footer-widget {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .widget-area {
      padding: 0;

      .row {
        >div {
          padding-top: 50px;
          padding-bottom: 44px;

          &:nth-child(2) {
            text-align: center;
            border-left: 1px solid #14284F;
            border-right: 1px solid #14284F;
            padding-left: 60px;
            padding-right: 60px;
          }

          &:nth-child(3) {
            padding-left: 60px;
          }
        }
      }
    }
  }
}


.footer-layout3 {
  background-color: #071A3E;

  .footer-top {
    background-color: #0B2048;
  }

  .copyright-wrap {
    background-color: #0B1F44;
  }
}

.footer-layout4 {
  padding-bottom: 60px;
  position: relative;
  --title-color: #fff;
  --body-color: #e6ebff;

  a {
    &:hover {
      color: #fff;
    }
  }

  .shape1 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 550px;
  }

  .footer-top {
    padding-top: $space;
    padding-bottom: $space;
    border-bottom: 1px solid #436af7;
  }

  .widget-area {
    padding-top: 0;
    padding-bottom: 0;
  }

  .copyright-wrap {
    background-color: #1648ff;
    padding: 20.5px 40px;

    .copyright-text {
      color: $white-color;
    }
  }

  .widget_title {
    font-weight: 600;
    margin-bottom: 35px;
  }

  .post-title {
    a {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 0;
      background-image: linear-gradient(white, white);
      background-size: 0 1px;
      background-repeat: no-repeat;
      background-position: left bottom;

      &:hover {
        color: $white-color;
        background-size: 100% 1px;
      }
    }
  }

  .recent-post-meta a {
    font-size: 12px;

    i {
      color: inherit;
      margin-right: 10px;
    }
  }

  .footer-widget {

    // &.widget_meta,
    // &.widget_pages,
    // &.widget_archive,
    // &.widget_categories,
    &.widget_nav_menu {
      a {
        padding-left: 15px;
        margin-bottom: 23px;

        &:before {
          content: '\f105';
          display: block;
          right: auto;
          left: 0;
          top: -1px;
          color: $white-color;
          position: absolute;
          display: inline-block;
          font-family: $icon-font;
        }
      }
    }
  }

  .recent-post .post-title {
    max-width: 200px;
  }

  .gallery-thumb,
  .gallery-thumb img,
  .recent-post .media-img img {
    border-radius: 0;
  }
}

.footer-layout5 {
  border-top: 2px solid $theme-color;
  background-color: #fafafb;
  --body-color: #878d97;

  @media (min-width: $lg) {
    padding-top: 192px;
  }

  .widget-area {
    padding-top: 88px;
    padding-bottom: 50px;
  }

  .widget_title {
    margin-bottom: 55px;
    margin-top: 10px;
    font-weight: 600;
  }

  .copyright-wrap {
    background-color: #fafafb;
    border-top: 1px solid #e6e8f2;
    padding: 24px 0;
  }

  .copyright-text {
    color: $body-color;

    a {
      @extend .text-inherit;
    }
  }
}

.footer-layout6 {
  margin-top: 50px;

  .elementor-image-gallery {

    .gallery-columns-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .gallery-item {
        width: 100%;
        max-width: 100%;
      }
    }

    .gallery-item {

      >div {
        overflow: hidden;
        border-radius: 10px;

        img {
          transition: all ease 0.4s;
          transform: scale(1.03);
        }

        &:hover {
          img {
            transform: scale(1.2);
          }
        }
      }
    }
  }

  .widget-area {
    padding: 70px 0 30px 0;
    position: relative;
    z-index: 1;

    &:after,
    &:before {
      content: '';
      position: absolute;
      left: -28px;
      top: 0;
      width: 60%;
      height: 100%;
      background-color: $white-color;
      transform: rotateX(-20deg);
      border-radius: 10px;
      transform: rotateY(10deg) skewX(5deg);
      z-index: -1;
    }

    &:after {
      transform: rotateY(-10deg) skewX(-5deg);
      left: auto;
      right: -28px;
    }
  }

  .footer-top {
    padding-bottom: 395px;
    margin-bottom: -305px;
  }

  .copyright-wrap {
    margin-top: -45px;
    padding-top: 65px;
    padding-bottom: 20px;
    background-color: $theme-color;
  }

  .copyright-text {
    a:hover {
      color: $secondary-color;
    }
  }

  .sidebar-gallery {
    max-width: 100%;
  }

  .elementor-heading-title {
    font-size: 22px;
  }
}

@include xl {
  .footer-layout4 {
    .shape1 {
      max-width: 380px;
    }
  }
}

@include ml {
  .footer-layout6 {
    .widget-area {
      padding: 50px 20px 10px 20px;

      &:after,
      &:before {
        left: -10px;
        transform: none;
      }

      &:after {
        left: auto;
        right: -10px;
      }
    }
  }
}


@include lg {
  .footer-layout6 {
    .sidebar-gallery {
      grid-template-columns: repeat(6, 1fr)
    }

    .widget-area {

      &:after,
      &::before {
        left: 0;
        border-radius: 0;
      }

      &:after {
        right: 0;
        left: auto;
      }
    }
  }

  .footer-layout3,
  .footer-layout1 {
    .footer-top {
      padding: 50px 0;

      .row {
        --bs-gutter-y: 40px;
      }
    }
  }

  .footer-layout5 {
    .widget_title {
      margin-bottom: 30px;
    }
  }

  .footer-layout4 {
    .shape1 {
      max-width: 230px;
    }
  }
}

@include md {
  .footer-layout1 {
    text-align: center;

    .footer-text {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .footer-layout6 {
    .footer-top {
      padding-bottom: 80px;
      margin-bottom: 0;
    }

    .widget-area {
      padding: 50px 0 10px 0;

      // &:after,
      // &:before {
      //   display: none;
      // }
    }

    .copyright-wrap {
      margin-top: 0;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  .footer-layout2 {
    .footer-text {
      max-width: 100%;
    }

    .footer-top-logo {
      text-align: center;
    }

    .widget-area {
      padding: 50px 0 10px 0;
    }

    .footer-widget {
      margin-bottom: 40px;
    }

  }

  .footer-layout4 {
    .shape1 {
      display: none;
    }

    .footer-top {
      padding-top: $space-mobile;
      padding-bottom: $space-mobile;
    }
  }
}


@include sm {
  .footer-layout2 {
    .footer-social {
      text-align: center;

      .social-title {
        display: block;
        margin: 0 0 20px 0;
      }
    }
  }

  .footer-layout6 {
    .sidebar-gallery {
      grid-template-columns: repeat(3, 1fr)
    }
  }

  .footer-layout4 {
    .copyright-wrap {
      padding: 20.5px 10px;
    }
  }
}