.counter-media {
  display: flex;
  align-items: center;

  &__icon {
    display: inline-block;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    margin: 0 25px 0 0;
    background-color: $theme-color;
    border-radius: 5px;
  }

  &__number {
    line-height: 1;
    margin: -0.04em 0 7px 0;
    display: block;
  }

  &__title {
    font-family: $title-font;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    line-height: 1;
    text-transform: uppercase;
  }
}

.counter-style2 {
  display: flex;

  .media-icon {
    color: $theme-color;
    font-size: 40px;
    line-height: 1;
    margin-right: 20px;
  }

  .media-label {
    font-size: 60px;
    line-height: 1;
    display: block;
    font-family: $title-font;
    color: $title-color;
    font-weight: 700;
    margin: -0.03em 0 0 0;
  }

  .media-link {
    color: $theme-color;
    font-size: 20px;
  }
}


.counter-shape1 {
  background-color: rgba(17, 33, 62, 0.07);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -60px;
  top: -60px;
  clip-path: polygon(0 0, 100% 120px, 100% 100%, 0 calc(100% - 120px));
}

.counter-wrap1 {
  background-color: $white-color;
  box-shadow: 0px 13px 29px rgba(131, 150, 188, 0.1);
  border-radius: 5px;
}


@include lg {
  .counter-media {
    display: block;
    text-align: center;

    &__icon {
      margin: 0 0 20px 0;
    }
  }

  .counter-style2 {
    display: block;
    text-align: center;

    .media-icon {
      margin-right: 0;
      margin-bottom: 20px;
    }

    .media-label {
      font-size: 46px;
    }

    .media-icon {
      font-size: 30px;
    }

    .media-link {
      font-size: 16px;
    }
  }
}

@include sm {
  .counter-media {
    &__icon {
      width: 70px;
      height: 70px;
      line-height: 70px;

      img {
        max-width: 40px;
      }
    }
    
    &__title {
      font-size: 12px;
    }

    &__number {
      font-size: 30px;
    }
  }
}