@media (min-width: $xl) {
  .cta-wrap1 {
    // max-width: 1680px;
    margin-left: 110px;
    margin-right: 110px;
  }
}

.cta-wrap2 {
  background-color: $theme-color;
  padding: 80px;
}

.cta-title1 {
  margin-bottom: -1rem;
  color: $white-color;
}

.cta-title1 {
  margin-bottom: -1rem;
  color: $white-color;
}

.cta-style1 {
  background-color: $theme-color;
  padding: 94px 0 90px 0;
  text-align: center;

  .vs-btn,
  .cta-title,
  .cta-title2 {
    position: relative;
    z-index: 2;
  }

  .cta-title {
    color: $white-color;
    font-size: 60px;
    line-height: 1;
    margin: 0 0 8px 0;
  }

  .cta-title2 {
    color: $white-color;
  }

  &.bg-center {
    background-position: center center;
    background-size: auto;
  }
}

.cta-wrap3 {
  padding-bottom: $space;

  @media (min-width: $lg) {
    margin-bottom: -192px;
    padding-bottom: 0;
  }
}


.cat-layout1 {
  width: 100%;
  margin-top: -112px;
  max-width: 1362px;
  margin-left: auto;
  z-index: 34;
  position: relative;
  filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.05));
}

.cta-inner {
  position: relative;
  padding: 53px 0 55px 180px;
  clip-path: polygon(calc(0% + 148px) 0%, 100% 0%, 100% 100%, 0% 100%);
  background-color: $white-color;
}

.cta-title {
  letter-spacing: -0.03em;
}

.cta-call-icon {
  position: absolute;
  left: 45px;
  bottom: 17px;
  display: inline-block;
  z-index: 1;
  font-size: 26px;
  transform: rotate(-45deg);
  color: $white-color;
  
  &:before {
    content: '';
    position: absolute;
    right: -20px;
    bottom: -70px;
    width: 160px;
    height: 160px;
    z-index: -1;
    display: inline-block;
    transform: rotate(20deg);
    background-color: $theme-color;
  }
}

.cta-box1 {
  background-color: $white-color;
  text-align: center;
  position: relative;
  padding: 40px 40px 45px 40px;
  box-shadow: 1.5px 2.598px 10px 0px rgba(139, 140, 144, 0.2);
  margin-bottom: 30px;
  border-radius: 7px;

  &:not(.style-2) {
    --theme-color: #{$title-color};

    a:hover {
      color: #0E5AF2;
    }

    
    .vs-btn {
      background-color: $title-color;
      color: $white-color;

      &:after,
      &:before {
        background-color: #0E5AF2;
      }

      &:hover {
        color: $white-color;
      }
    }

  }

  .cta-icon,
  .cta-img {
    width: var(--img-size, 140px);
    height: var(--img-size, 140px);
    line-height: var(--img-size, 140px);
    overflow: hidden;
    margin: 5px auto 27px auto;
    border-radius: 40% 40% 40% 40% / 40% 40% 40% 40%;
    transform: rotate(45deg);
    box-shadow: 1.5px 2.598px 10px 0px rgba(139, 140, 144, 0.2);

    img {
      width: 100%;
      transform: rotate(-45deg) scale(1.1);
    }
  }

  .cta-icon {
    box-shadow: none;
    background-color: $theme-color;

    img {
      width: auto;
      transform: rotate(-45deg) scale(1);
    }
  }

  .cta-title {
    font-size: 28px;
    position: relative;
    padding: 0 0 12px 0;
    margin-bottom: 20px;

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      margin-left: calc(var(--shape-size, 70px) / -2);
      width: var(--shape-size, 70px);
      height: 2px;
      background-color: $theme-color;
    }
  }

  .cta-text {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 25px;
  }

  &.style-2 {
    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 5px;
      background-color: $theme-color;
      border-radius: 10px 10px 0 0;
    }

    .vs-btn {
      background-color: $theme-color;
    }
  }
}


.cta-bg2,
.cta-bg1 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: -137px;
  left: 0;
  background-size: 100% 100%;
}

.cta-bg2 {
  bottom: 0;
  display: none;
}

.cta-video {
  position: relative;
  margin-top: 80px;

  .play-btn {
    @extend .position-center;
    z-index: 5;
  }
}

.cta-shape1 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 4;
}

.cta-shape2 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  max-width: 1596px;
  height: 815px;
  border-radius: 0 10px 10px 0;
}

@include hd {
  .cta-shape2 {
    max-width: 80%;
  }
}

@include xl {
  .cat-layout1 {
    margin-top: -75px;
  }

  .cta-wrap2 {
    padding: 60px;
  }

  .cta-shape1 {
    max-width: 600px;
  }

  .cta-shape2 {
    border-radius: 0;
    height: 100%;
  }

  .cta-bg2 {
    display: block;
  }

  .cta-bg1 {
    display: none;
  }
}

@include ml {
  .cat-layout1 {
    margin-top: 0;
  }

  .cta-wrap2 {
    padding: 45px;
  }

  .cta-inner {
    clip-path: none;
    padding: 53px 40px 55px 40px;
  }

  .cta-call-icon {
    display: none;
  }
}

@include lg {
  .cta-inner {
    padding: 53px 15px 55px 15px;
  }

  .cta-title1 {
    margin-bottom: -0.7rem;
  }
}

@include md {
  .cta-title1 {
    margin: -.5em 0 30px 0;
  }

  .cta-wrap3 {
    padding-bottom: $space-mobile;
  }

  .cta-box1 {
    padding: 40px 20px 45px 20px;

    .cta-title {
      font-size: 24px;
    }
  }

  .cta-video {
    margin-top: 60px;
  }

}

@include sm {
  .cta-wrap2 {
    padding: 45px 20px;
  }

  .cta-box1 {
    .cta-title {
      font-size: 22px;
    }
  }
}