.event-table {
  &__head {
    background-color: $theme-color;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 29px 60px;
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #eaeaf0;
    background-color: #f8f8f9;
    padding: 35px 60px 32px 60px;

    &:last-child {
      padding-bottom: 52px;
      border-bottom: none;
    }
  }

  &__col {
    width: 100%;

    &:nth-child(1) {
      max-width: 20%;
    }

    &:nth-child(2) {
      max-width: 40%;
    }

    &:nth-child(3) {
      max-width: 25%;
    }

    &:nth-child(4) {
      max-width: 15%;
    }
  }

  &__coltitle {
    color: $white-color;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
  }

  &__date {
    font-size: 20px;
    font-weight: 500;
    color: $title-color;
  }

  &__media {
    display: flex;
    align-items: center;
  }

  &__img {
    width: 100px;
    border-radius: 50%;
    margin-right: 25px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 3px 0;

    a {
      color: inherit;

      &:hover {
        color: $theme-color;
      }
    }
  }

  &__text {
    font-size: 14px;
    margin: 0;
  }

  &__author {
    display: flex;
    align-items: center;
  }

  &__avater {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;

    img {
      width: 100%;
    }
  }

  &__name {
    font-weight: 600;
    font-size: 18px;
    margin: 0;
  }

  &__degi {
    font-size: 14px;
    margin: 0;
    display: block;
  }

}


@include lg {
  .event-table {
    &__head {
      padding: 16px 40px;
    }

    &__item {
      padding-left: 40px;
      padding-right: 40px;
    }

    &__date {
      font-size: 14px;
    }

    &__img {
      width: 80px;
      margin-right: 20px;
    }

    &__title {
      font-size: 18px;
    }

    &__name {
      font-size: 16px;
    }

    &__avater {
      width: 50px;
      height: 50px;
    }

    &__btn {
      &.vs-btn {
        padding: 0;
        width: 130px;
        height: 50px;
        line-height: 47px;
      }
    }
  }
}


@include md {
  .event-table {
    &__item {
      position: relative;
      padding-left: 0;
      padding-right: 0;
    }

    &__head {
      padding: 20px 0;
    }

    &__coltitle {
      font-size: 14px;
    }

    &__col {
      &:nth-child(1) {
        max-width: 10%;
        padding-left: 15px;
      }

      &:nth-child(2) {
        max-width: 50%;
      }

      &:nth-child(3) {
        max-width: 20%;
        text-align: center;
      }

      &:nth-child(4) {
        max-width: 20%;
        text-align: center;
        padding-right: 15px;
      }
    }

    &__author {
      display: block;
      text-align: center;
    }

    &__avater {
      margin: 0 auto 10px auto;
    }

    &__date {
      writing-mode: tb-rl;
      transform: rotate(-180deg) translateY(50%);
      background-color: $theme-color;
      color: $white-color;
      padding: 10px 3px;
      position: absolute;
      left: 0;
      top: 50%;
      border-radius: 9px 0 0 9px;
      height: max-content;
      display: block;
    }

    &__btn {
      &.vs-btn {
        width: max-content;
        height: auto;
        line-height: 1;
        font-size: 14px;
        border: none;

        &:hover {
          background-color: transparent;
        }
      }
    }
  }
}


@include sm {
  .event-table {
    &__head {
      display: none;
    }

    &__item {
      padding: 0 30px 20px 30px;
      border: none;
      margin-bottom: 20px;
    }

    &__date {
      writing-mode: lr-tb;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      border-radius: 0 0 10px 10px;
      padding: 5px 10px;
    }

    &__media {
      text-align: center;
      display: block;
      border-bottom: 1px solid #eaeaf0;
      margin-bottom: 25px;
      padding-bottom: 20px;
    }

    &__img {
      width: 100%;
      height: 100%;
      border-radius: 0;
      margin-bottom: 15px;
      margin-right: 0;
    }

    &__author {
      display: flex;
      text-align: left;
    }

    &__avater {
      margin-right: 15px;
    }

    &__btn {
      &.vs-btn {
        border: 1px solid $theme-color;
        width: 100px;
        height: 40px;
        line-height: 38px;
      }
    }

    &__col {
      &:nth-child(1) {
        max-width: 0;
      }

      &:nth-child(2) {
        max-width: 100%;
      }

      &:nth-child(3) {
        max-width: 50%;
      }

      &:nth-child(4) {
        max-width: 50%;
        text-align: right;
        padding: 0;
      }
    }
  }
}


@include xs {
  .event-table {
    &__author {
      display: block;
      text-align: left;
    }

    &__avater {
      margin-left: 0;
    }
  }
}