.feature-style1 {
  background-color: $white-color;
  padding: 50px 40px;
  box-shadow: 0px 18px 13px rgba(234, 240, 250, 0.5);
  border-radius: 5px;
  position: relative;
  margin-bottom: 30px;

  &:before {
    content: '';
    position: absolute;
    left: 40px;
    bottom: 0;
    height: 3px;
    width: calc(100% - 80px);
    background-color: $theme-color;
  }

  .feature-icon {
    margin: 0 0 15px 0;
  }

  .feature-title {
    margin: 0 0 13px 0;
  }

  .feature-text {
    margin: 0 0 20px 0;
  }

  &:hover {
    .vs-btn {
      background-color: $theme-color;
      color: $white-color;
    }
  }
  
}


.feature-style2 {
  background-color: $white-color;
  padding: 40px 40px 32px 40px;
  border-radius: 5px;
  box-shadow: 0px 10px 31px rgba(169, 177, 193, 0.05);
  margin: 0 0 30px 0;

  .feature-icon {
    background-color: $secondary-color;
    width: 110px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border-radius: 5px;
    margin: 0 0 22px 0;
    transition: all ease 0.4s;
    display: inline-block;

    img {
      transition: all ease 0.4s;
      filter: none;
    }
  }

  .feature-title {
    margin: 0 0 10px 0;
  }

  &:hover {
    .feature-icon {
      background-color: $theme-color;

      img {
        -webkit-filter: brightness(0) invert(1); /* Safari 6.0 - 9.0 */
        filter: brightness(0) invert(1);
      }
    }
  }
}

.feature-slide2 {
  margin-top: -30px;
  margin-bottom: -30px;

  .feature-style2 {
    box-shadow: 0px 10px 21px rgba(169, 177, 193, 0.15);
    margin: 30px 0 30px 0;
  }
}

.feature-style3 {
  background-color: $white-color;
  border: 2px solid transparent;
  transition: all ease 0.4s;
  margin: 0 0 30px 0;
  border-radius: 12px;
  box-shadow: none;

  .feature-icon {
    width: var(--icon-size, 110px);
    height: var(--icon-size, 110px);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid $white-color;
    background-color: $theme-color;
    border-radius: 30% 30% 30% 30% / 30% 30% 30% 30%;
    transform: rotate(45deg);
    margin: calc((var(--icon-size, 110px) / -2) + -15px) 0 25px 0;

    img {
      transform: rotate(-45deg);
    }
  }

  .feature-title {
    font-weight: 600;
  }

  .feature-text {
    margin: 0 0 27px 0;
  }

  .feature-content {
    padding: 0 35px 40px 35px;
  }

  .icon-btn {
    --btn-size: 60px;
  }

  .feature-img {
    padding: 15px;
    border-radius: 12px;

    img {
      border-radius: inherit;
      width: 100%;
    }
  }
}


.slick-center .feature-style3,
.feature-style3:hover {
  border-color: $theme-color;
  box-shadow: 0px 18px 10px 0px rgba(4, 4, 4, 0.05);
}


.feature-multi {
  &:nth-child(2n+2) {
    --theme-color: #f42121;
  }

  &:nth-child(3n+3) {
    --theme-color: #f9b401;
  }

  &:nth-child(4n+4) {
    --theme-color: #435cc8;
  }

  &:nth-child(5n+5) {
    --theme-color: #43c84f;
  }
}



@media (min-width: $lg) {
  .feature-wrap1 {
    &.space-top {
      padding-top: 1px;
    }

    >.container {
      position: relative;
      z-index: 36;
      margin-top: -75px;
    }
  }
}

@include lg {
  .feature-slide2 {
    .feature-style2 {
      box-shadow: 0px 10px 21px rgba(169, 177, 193, 0.15);
    }
  }
}

@include md {
  .feature-style1 {
    padding: 40px 30px;
  }

  .feature-style3 {
    border-color: $theme-color;
    box-shadow: 0px 18px 10px 0px rgba(4, 4, 4, 0.05);

    .feature-icon {
      --icon-size: 80px;
      border-width: 5px;
      margin-bottom: 20px;

      img {
        max-width: 40px;
      }
    }

    .feature-content {
      padding: 0 20px 40px 20px;
    }

    .feature-text {
      margin: 0 0 27px 0;
      font-size: 14px;
    }
  }

  .feature-multi2 {
    justify-content: center;
  }
}

@include sm {
  .feature-style1 {
    padding: 40px 20px;
  }


  .feature-style2 {
    padding: 40px 25px 32px 25px;
  }
}