

.form-style1 {
  background-color: $theme-color;
  --bs-gutter-x: 20px;
  padding: 70px 80px 80px 80px;

  .form-title {
    color: $white-color;
    text-align: center;
    margin: 0 0 27px 0;
    padding: 0 0 17px 0;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      // margin: 0 0 0 -50px;
      height: 1px;
      border-radius: 5px;
      background-color: #0844BC;
      background-color: $white-color;
      opacity: 0.3;
    }
  }

  .wpcf7-not-valid-tip {
    margin-top: 5px;
    color: #ff3a3a;
  }

  .vs-btn {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  textarea,
  input {
    height: 55px;
    background-color: $white-color;
    font-size: 16px;
    font-family: $body-font;
    color: $title-color;
    border-radius: 5px;

    @include inputPlaceholder {
      color: $body-color;
    }
  }

  textarea {
    min-height: 180px;
    resize: none;
  }
}

.form-style2 {
  margin-bottom: 30px;
  
  textarea,
  select,
  input {
    background-color: $smoke-color;
    border: none;
    font-size: 16px;
    padding-left: 25px;
  }
}

.wpcf7-not-valid-tip {
  margin-top: 10px;
}

.form-style3 {
  .form-title {
    margin: 0 0 40px 0;
  }

  .form-group {
    display: flex;
    background-color: $white-color;
    padding: 12.5px;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 9999px;
    margin: 0;

    input {
      flex: 1;
      border: none;
      border-left: 2px solid #d8e0ff;
      background-color: transparent;
      height: 30px;
      font-size: 16px;
      color: $title-color;
      font-weight: 500;

      @include inputPlaceholder {
        color: $title-color;
      }

      &:first-child {
        border-left: none;
      }
    }
  }
}

.form-style4 {
  z-index: 1;
  position: relative;

  .form-title {
    margin: -0.3em 0 22px 0;
  }

  .form-inner {
    background-color: $white-color;
    box-shadow: 5px 8.66px 25px 0px rgba(196, 201, 228, 0.2);
    border-radius: 10px;
    padding: 32.5px 60px;
    position: relative;
    margin-bottom: 20px;

    &:before {
      content: '';
      position: absolute;
      left: 20px;
      right: 20px;
      bottom: -20px;
      top: 20px;
      background-color: $white-color;
      opacity: 0.60;
      z-index: -1;
      box-shadow: 5px 8.66px 25px 0px rgba(206, 211, 234, 0.1);
      border-radius: inherit;
    }
  }

  .form-select,
  .form-control {
    height: 30px;
    border: none;
    font-size: 16px;
    background-color: transparent;
    background-image: none;
    padding-left: 60px;
  }

  .form-group {
    margin-bottom: 0;
    border-left: 1px solid #dfdfdf;

    i {
      position: absolute;
      right: auto;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 16px;

      &.fa-angle-down {
        font-size: 18px;
      }
    }

    &:first-child {
      border-left: none;

      .form-control,
      .form-select {
        padding-left: 35px;
      }

      i {
        left: 0;
      }
    }
  }
}

.form-style5 {
  --body-color: #555555;

  input {
    color: $body-color;
    font-weight: 500;
    border-radius: 7px;
    margin: 0 0 15px 0;
    padding: 0 30px;
    height: 55px;

    @include inputPlaceholder {
      color: $body-color;
    }
  }

  .vs-btn {
    border-radius: 7px;
    height: 55px;
    line-height: 55px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.form-style6 {
  background-color: rgba(#0E5AF2, 0.8);
  --theme-color: #{$title-color};
  padding: 40px 35px 40px 35px;
  margin-bottom: 30px;
  border-radius: 7px;

  .form-title {
    font-size: 28px;
    text-transform: uppercase;
    position: relative;
    letter-spacing: -0.02em;
    color: $white-color;
    text-align: center;
    padding: 0 0 13px 0;
    margin: -0.4em 0 30px 0;

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      margin-left: calc(var(--shape-size, 70px) / -2);
      width: var(--shape-size, 70px);
      height: 2px;
      background-color: $white-color;
    }
  }

  input,
  textarea {
    border: none;
    border-radius: 5px;
    height: 58px;
    padding: 0 20px 0 20px;
    color: #999ba1;
    font-weight: 14px;

    @include inputPlaceholder {
      text-transform: uppercase;
      color: #999ba1;
    }
  }

  textarea {
    padding-top: 12px;
    min-height: 102px;
  }

  .form-group {
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
      text-align: center;
    }
  }

  .vs-btn {
    &:after,
    &:before {
      background-color: #fff;
    }

    &:hover {
      color: #0E5AF2;
    }
  }
}

@include lg {
  .form-style4 {


    .form-select,
    .form-control {
      height: 55px;
      border: 1px solid #E0E0E0;
      font-size: 16px;
      padding-left: 45px;
      border-radius: 9999px;
    }

    .form-group {
      border-left: none;

      i {
        left: 30px;
      }

      &:first-child {

        .form-control,
        .form-select {
          padding-left: 45px;
        }

        i {
          left: 30px;
        }
      }
    }

  }
}



@include sm {
  .form-style1 {
    padding: 40px 20px 40px 20px;

    select,
    .form-control,
    .form-select,
    textarea,
    input {
      padding-left: 20px;
      font-size: 14px;
    }
  }

  .form-style3 {
    .form-title {
      margin: 0 0 20px 0;
      font-size: 30px;
      line-height: 1.3;
    }

    .form-group {
      display: block;
      border-radius: 0;
      background-color: transparent;

      input {
        border: none;
        background-color: $white-color;
        height: 50px;
        margin-bottom: 12px;
        border-radius: 6px;
        font-size: 14px;
      }

      .vs-btn {
        background-color: $title-color;

        &:after,
        &:before {
          background-color: $white-color;
        }

        &:hover {
          color: $title-color;
        }
      }
    }
  }

  .form-style4 {
    .form-inner {
      padding: 32.5px 20px;
    }
  }

  .form-style6 {
    padding: 40px 20px 40px 20px;

    .form-title {
      font-size: 22px;
      letter-spacing: 0;
    }
  }
}