.gallery-style1 {

  &,
  .gallery-img {
    margin: 0 0 25px 0;
  }

  .gallery-title {
    font-weight: 600;
    margin: 0 0 5px 0;
  }

  .gallery-category {
    a {
      color: #888888;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      display: inline-block;

      &:not(:last-child):after {
        content: ',';
        margin-right: 3px;
      }

      &:hover {
        color: $theme-color;
      }
    }
  }
}

.gallery-style3,
.gallery-style2 {
  .gallery-img {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      transform: scale(1);
      transition: all ease 0.4s;
    }
  }

  .gallery-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $theme-color;
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.4s;
    z-index: 1;
  }

  &:hover {
    .gallery-overlay {
      opacity: 0.80;
      visibility: visible;
    }

    .gallery-img {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.gallery-style2 {
  .gallery-icon {
    color: $white-color;
    font-size: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

    &:hover {
      color: $title-color;
    }
  }

  .gallery-icon {
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.4s;
  }

  &:hover {
    .gallery-icon {
      opacity: 1;
      visibility: visible;
    }
  }
}

.gallery-style3 {
  position: relative;
  margin-bottom: 24px;

  .gallery-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    padding: 0 20px 22px 30px;
  }

  .gallery-title {
    color: $white-color;
    font-weight: 600;
    margin: 0 0 6px 0;

    a {
      color: inherit;

      &:hover {
        color: $title-color;
      }
    }
  }

  .gallery-category {
    font-weight: 500;
    font-size: 14px;
    color: $white-color;
  }

  .icon-btn,
  .gallery-category,
  .gallery-title {
    transform: translateY(-20px);
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.4s;
  }

  .icon-btn {
    transform: translateX(-30px);

    &:hover {
      background-color: $title-color;
    }
  }


  &:hover {

    .icon-btn,
    .gallery-category,
    .gallery-title {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
      transition-delay: 0.1s;
    }

    .icon-btn {
      transform: translateX(0);
    }

    .gallery-title {
      transition-delay: 0.2s;
    }
  }

}

.gallery-style4 {
  position: relative;

  .gallery-img {
    overflow: hidden;

    img {
      transform: scale(1);
      width: 100%;
      transition: all ease 0.4s;
    }
  }

  .gallery-title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: $white-color;
    margin: 0 0 4px 0;

    a {
      &:hover {
        color: $title-color;
      }
    }
  }

  .gallery-degi {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    color: $white-color;
    display: block;
  }

  .gallery-title,
  .gallery-degi {
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.4s;
    transform: translateY(50px);
  }

  .gallery-content {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(#0E5AF2, 0.95);
    padding: 28px 60px 32px 30px;
    overflow: hidden;
    transition: all ease 0.4s;
    opacity: 0;
    visibility: hidden;
  }

  .gallery-btn {
    position: absolute;
    right: 16px;
    right: -45px;
    top: 52%;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.4s;
  }

  &:hover {

    .gallery-title,
    .gallery-degi {
      opacity: 1;
      visibility: visible;
      transition: all ease 0.4s;
      transform: translateY(0);
      transition-delay: 0.1s;
    }

    .gallery-degi {
      transition-delay: 0.2s;
    }

    .gallery-btn {
      right: 16px;
      opacity: 1;
      visibility: visible;
    }

    .gallery-img {
      img {
        transform: scale(1.07);
      }
    }

    .gallery-content {
      opacity: 1;
      visibility: visible;
    }
  }
}


.gallery-menu1 {
  background-color: $smoke-color;
  position: relative;
  width: max-content;
  margin: 0 auto 60px auto;
  max-width: 100%;
  border-radius: 9999px;
  text-align: center;


  button {
    border: none;
    background-color: transparent;
    font-size: 18px;
    line-height: 1;
    font-weight: 500;
    display: inline-block;
    position: relative;
    padding: 31px 51px;
    border-radius: 9999px;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 1px;
      height: 24px;
      margin-top: -12px;
      background-color: #929292;
      transition: all ease 0.4s;
    }

    &:hover {
      color: $theme-color;
    }

    &.active::before,
    &.active+button::before,
    &:first-child::before {
      opacity: 0;
      visibility: hidden;
    }

    &.active {
      background-color: $theme-color;
      color: $white-color;
    }


  }
}

.gallery-zigzag {
  .slick-slide {
    &:nth-child(even) {
      @media (min-width: $xl) {
        margin-top: 80px;
      }
    }
  }
}

.gallery-details-degi {
  font-size: 18px;
  line-height: 1;
  color: $theme-color;
  text-transform: uppercase;
  margin: 0 0 47px 0;
}

.gallery-details-title {
  margin: 68px 0 4px 0;
}

.gallery-box {
  background-color: $white-color;
  border: 1px solid rgb(228, 228, 228);
  margin: -65px auto 60px auto;
  max-width: 410px;
  padding: 48px 50px 20px 50px;
  box-shadow: 10px 17.321px 60px 0px rgba(0, 35, 160, 0.06);

  &__item {
    padding: 0 0 0 10px;

    &:not(:last-child) {
      border-bottom: 1px solid #dedede;
      margin: 0 0 28px 0;
    }
  }

  &__label {
    font-size: 16px;
    font-weight: 600;
    color: #74787c;
    line-height: 1;
    margin-bottom: 4px;
    display: block;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    color: $theme-color;
  }
}

.gallery-quote {
  text-align: center;
  padding: 80px 40px 70px 40px;
  margin: 50px 0 50px 0;

  p {
    color: $white-color;
    font-size: 24px;
    line-height: 38px;
    margin: 27px auto 0 auto;
    max-width: 980px;
  }
}

@include lg {
  .gallery-style3 {
    --btn-size: 40px;

    .gallery-title {
      font-size: 20px;
      margin-bottom: 3px;
    }

    .gallery-category {
      font-size: 14px;
    }

    .gallery-bottom {
      padding: 0 15px 15px 20px;
    }
  }

  .gallery-box {
    padding: 29px 30px 5px 30px;
  }

  .gallery-menu1 {
    button {
      font-size: 16px;
      padding: 20px 30px;
    }
  }

  .gallery-quote {
    padding: 55px 30px 50px 30px;
    margin: 50px 0 50px 0;

    p {
      font-size: 22px;
      line-height: 34px;
    }
  }
}


@include md {
  .gallery-menu1 {
    background-color: transparent;
    margin-bottom: 25px;

    &:before {
      display: none;
    }

    button {
      background-color: $smoke-color;
      margin: 0 3px 10px 3px;

      &::before {
        display: none;
      }
    }
  }

  .gallery-details-title {
    margin: 0 0 4px 0;
  }

  .gallery-box {
    padding: 35px 20px 8px 20px;
    margin: 30px auto 38px auto;
    max-width: 100%;
  }
}

@include sm {
  .gallery-quote p {
    font-size: 16px;
    line-height: 26px;
  }

  .gallery-box {
    &__title {
      font-size: 20px;
    }

    &__label {
      font-size: 14px;
      margin-bottom: 6px;
    }
  }

  .gallery-style4 {
    .gallery-content {
      padding: 20px 50px 24px 20px;
    }

    .gallery-btn {
      right: 16px;
      max-width: 40px;
    }
  }
}

@include xs {
  .gallery-menu1 button {
    font-size: 12px;
    padding: 15px 24px;
  }
}