.ls-btn-group {
  display: flex;
  gap: 20px;
  min-width: max-content;
}

.ls-arrow-vertical {
  .icon-btn {
    display: block;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.vs-btn.ls-vs-btn2 {
  margin-right: 40px;
  vertical-align: middle;
}


.ls-custom-arrow:not(:last-child) {
  margin-right: 10px;
}

.ls-arrow2,
.ls-custom-arrow2.ls-arrow2 {
  display: block;
  margin-right: 0;
  margin-bottom: 10px;
}

.ls-arrow2:last-child,
.ls-custom-arrow.ls-arrow2:last-child {
  margin-bottom: 0;
}


.ls-play-btn {
  .play-btn {
    --icon-size: 100%;
    width: 100%;
    height: 100%;

    i {
      line-height: 1;

      &:before {
        position: absolute;
        left: 52%;
        top: 49%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.hero-style3 .ls-inner {
  background-size: cover !important;
}

.ls-custom-dot {
  display: block;
  background-color: transparent;
  width: var(--icon-size, 55px);
  height: var(--icon-size, 55px);
  line-height: var(--icon-size, 52px);
  border: 2px solid $white-color;
  color: $white-color;
  font-size: 18px;
  font-weight: 700;
  font-family: $title-font;
  border-radius: 50%;
  margin: 20px 0;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:focus {
    outline: none;
  }

  &:hover,
  &.active {
    background-color: $white-color;
    color: $theme-color;
    border-color: transparent;
  }

  &.active {
    transform: scale(1.1);
  }


  &.style3,
  &.style2 {
    display: inline-block;
    --icon-size: 17px;
    background-color: transparent;
    border: 1px solid #808080;
    border-radius: 50%;
    margin: 0 11px 0 0;

    &:last-child {
      margin-right: 0;
    }

    &:hover,
    &.active {
      background-color: $white-color;
      border-color: transparent;
    }
  }


  &.style3 {
    display: block;
    margin: 10px 0;

    &:hover,
    &.active {
      background-color: $theme-color;
      border-color: $theme-color;
    }
  }


}

.hero-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  @extend .animated;
}

.hero-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 1;
}

.hero-ripple-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: rotate(45deg) scale(0.94);
  border-radius: 40% 40% 40% 40% / 40% 40% 40% 40%;
  z-index: 2;

  img {
    transform: rotate(-45deg) scale(1.09);
    width: 100%;
  }
}

@media (min-width: $xl) {
  .ls-hero-layout4 {
    margin-top: -63px;
  }
}

#ls-global .ls-hero-layout5.ls-v6 {

  .ls-nav-prev,
  .ls-nav-next {
    width: 80px;
    height: 80px;
    line-height: 80px;
    background-color: rgba(#fff, 0.20);
    color: $white-color;
    text-align: center;
    font-size: 24px;
    border-radius: 50%;

    &:after {
      display: none;
    }

    &::before {
      content: '\f061';
      font-family: $icon-font;
    }

    &:hover {
      transform: none;
      background-color: $theme-color;
      color: $white-color;
    }
  }

  .ls-nav-prev {
    left: 150px;

    &:before {
      content: '\f060';
    }
  }

  .ls-nav-next {
    right: 150px;
  }
}


.hero-layout1 {

  .slick-arrow {
    --pos-x: 150px;
    --icon-font-size: 24px;
    --icon-size: 67px;
    background-color: transparent;
    line-height: 65px;
    color: $white-color;
    border: 2px solid $white-color;
    top: calc(50% - 37.5px);
  }

  .hero-inner {
    position: relative;
    min-height: 850px;
    display: flex;
    align-items: center;
    background-color: $title-color;
    padding-bottom: 75px;
    overflow: hidden;
  }

  .hero-content {
    position: relative;
    z-index: 4;
    padding: 80px 0;
  }

  .hero-title {
    color: $white-color;
    text-transform: uppercase;
    margin: -0.2em 0 20px 0;
    font-size: 60px;
    line-height: 1.3;
    animation-delay: 0s;
    @extend .animated;
  }

  .hero-text {
    color: $white-color;
    max-width: 690px;
    line-height: 28px;
    margin: 0 0 30px 0;
    animation-delay: 0.2s;
    @extend .animated;
  }

  .hero-btns {
    animation-delay: 0.4s;
  }

  .hero-innertext {
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    border: 2px solid $white-color;
    font-family: $title-font;
    color: $white-color;
    border-radius: 5px;
    padding: 9px 23.5px;
    vertical-align: middle;
    position: relative;
    top: -4px;
    margin-left: 15px;
    display: inline-block;
  }

  .hero-shape1 {
    position: absolute;
    top: -473px;
    left: 51px;
    z-index: 2;
    width: 300px;
    height: 1558px;
    background-color: rgba(14, 84, 245, 0.5);
    transform: rotate(43.46deg);
  }

  .hero-shape2 {
    position: absolute;
    transform: rotate(43.46deg);
    top: -485px;
    left: 406px;
    z-index: 2;
    width: 589px;
    height: 1819.7px;
    background: linear-gradient(172deg, rgba(5, 26, 79, 0.35) 21%, rgba(0, 0, 0, 0) 54%);
    background-position: 0% 0%;
    background-repeat: no-repeat;
  }

  .slick-current {
    --animation-name: slideinup;
  }
}


.hero-layout2 {
  position: relative;

  .hero-inner {
    min-height: 980px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-bg-text {
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    font-size: 300px;
    z-index: 1;
    font-family: $title-font;
    color: rgba(255, 255, 255, 0.05);
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.10);
    display: inline-block;
    @extend .animated;
    animation-delay: 1s;
  }

  .hero-subtitle {
    color: $white-color;
    font-family: $title-font;
    font-size: 20px;
    font-weight: 600;
    display: block;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    @extend .animated;
    position: relative;
    z-index: 5;
  }

  .hero-title {
    color: $white-color;
    text-align: center;
    font-weight: 700;
    font-size: 72px;
    line-height: 1.2;
    max-width: 810px;
    margin: 0 auto 40px auto;
    @extend .animated;
    animation-delay: 0.5s;
    position: relative;
    z-index: 5;
  }

  .hero-btns {
    justify-content: center;
    animation-delay: 0.8s;
    position: relative;
    z-index: 5;
  }

  .hero-shape2,
  .hero-shape1 {
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    z-index: 3;
    line-height: 1;
  }

  .hero-shape1 {
    img {
      width: 100%;
    }
  }

  .hero-shape2 {
    z-index: 2;
    @extend .animated;
    animation-delay: 1.5s;
  }

  .hero-play {
    position: absolute;
    left: 16.5%;
    bottom: 18.6%;
    z-index: 4;
    display: flex;
    align-items: center;
    @extend .animated;
    animation-delay: 1s;

    .play-btn {
      margin-right: 30px;
    }

    &__title {
      color: $white-color;
      text-transform: capitalize;
      font-size:24px;
      font-weight:700;
      font-family: $title-font;
      display: block;
      margin: 3px 0 3px 0;
    }

    &__label {
      color: $white-color;
      font-size:16px;
      font-family: $title-font;
      margin: 0;
    }
  }

  .slick-current {
    --animation-name: slideinup;

    .hero-bg-text {
      --animation-name: fadein-custom;
    }

    .hero-shape2 {
      --animation-name: slideinleft;
    }

    .hero-play {
      --animation-name: slideinright;
    }
  }
}


.hero-layout3 {

  .hero-img {
    img {
      border-radius: 22px;
    }
  }

  .hero-inner {
    min-height: 850px;
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .hero-subtitle {
    color: $white-color;
    font-size: 18px;
    font-weight: 600;
    font-family: $title-font;
    display: block;
    margin: -0.2em 0 15px 0;
    @extend .animated;
  }

  .hero-title {
    color: $white-color;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.27;
    margin: 0 0 25px 0;
    @extend .animated;
    animation-delay: 0.5s;
  }

  .inner-text {
    font-weight: 300;
  }

  .hero-btns {
    animation-delay: 1s;
  }

  .hero-text {
    color: $white-color;
    font-family: $title-font;
    line-height: 28px;
    margin: 0 0 30px 0;
    @extend .animated;
    animation-delay: 0.8s;
  }

  .slick-dots {
    position: absolute;
    top: 50%;
    left: 225px;
    margin: 0;
    transform: translateY(-50%);

    button {
      font-size: 30px;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background-color: transparent;
      color: $white-color;
      border: 2px solid $white-color;
      font-family: $title-font;
      font-size: 20px;
      font-weight: 700;
            
      &::before {
        display: none;
      }
    }

    li {
      display: block;
      margin: 0 0 20px 0;

      &.slick-active {
        button {
          transform: scale(1.1);
          background-color: $white-color;
          color: $theme-color;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .slick-current {
    --animation-name: slideinup;
  }
}


.hero-layout4 {
  margin-top: -65px;

  .hero-content {
    position: relative;
    z-index: 4;
  }

  .hero-inner {
    min-height: 950px;
    max-width: 1518px;
    padding: 87px 0 100px 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }

  .hero-shape2 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .hero-shape1 {
    position: absolute;
    width: var(--shape-size, 540px);
    height: var(--shape-size, 540px);
    right: calc(var(--shape-size, 540px) / -2);
    bottom: calc((var(--shape-size, 540px) - 460px) / -1);
    z-index: 1;
    background-color: $theme-color;
    border-radius: 65% 0% 65% 0% / 65% 0% 65% 0%;
  }

  .hero-subtitle {
    font-size: 24px;
    font-weight: 500;
    font-family: $title-color;
    color: $white-color;
    display: block;
    margin: 0 0 30px 0;
    @extend .animated;
  }

  .hero-title {
    font-size: 110px;
    color: $white-color;
    margin: 0 0 12px 0;
    line-height: 1;
    @extend .animated;
    animation-delay: 0.5s;
  }

  .hero-title2 {
    font-size: 72px;
    color: $white-color;
    line-height: 1;
    margin: 0 0 50px 0;
    animation-delay: 0.8s;
    @extend .animated;
  }

  .hero-img {
    position: absolute;
    right: 8%;
    bottom: 0;
    z-index: 2;
    max-width: 920px;
  }

  .hero-btns {
    animation-delay: 1.2s;
  }

  .slick-arrow {
    --btn-size: 60px;
    --icon-gap: 20px;
    top: calc(50% - ((var(--btn-size) + var(--icon-gap)) / 2));
    left: 180px;
    @extend .icon-btn;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    background-color: transparent;

    &.slick-next {
      top: calc(50% + ((var(--btn-size) + var(--icon-gap)) / 2));
    }

    @media (max-width: 1800px) {
      left: 60px;
    }
  }

  .slick-current {
    --animation-name: slideinup;
  }
}

.hero-info {
  display: flex;
  align-items: center;

  .media-icon {
    margin-right: 25px;
  }

  .media-label {
    font-size: 22px;
    font-family: $title-font;
    color: #7190ff;
    display: block;
    margin-bottom: 20px;
  }

  .media-link {
    font-size: 36px;
    font-weight: 700;
    color: $white-color;
    font-family: $title-font;

    a {
      color: inherit;

      &:hover {
        color: $theme-color;
      }
    }
  }

}

.hero-layout5 {

  .hero-inner {
    padding: 250px 0 100px 0;
    min-height: 950px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .hero-content {
    position: relative;
    z-index: 4;
  }

  .hero-subtitle {
    font-size: 40px;
    font-weight: 700;
    color: $white-color;
    font-family: $title-font;
    letter-spacing: -0.2px;
    display: block;
    margin-bottom: 17px;
    @extend .animated;
  }


  .hero-title {
    font-size: 100px;
    color: $white-color;
    letter-spacing: -0.5px;
    font-weight: 700;
    margin: 0 0 7px 0;
    @extend .animated;
    animation-delay: 0.4s;
  }

  .hero-list {
    ul {
      margin: 0 0 43px 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      font-size: 20px;
      font-weight: 500;
      font-family: $title-font;
      color: $white-color;
      margin-bottom: 20px;
      @extend .animated;
      animation-delay: 0.8s;

      &:nth-child(2) {
        animation-delay: 1.2s;
      }

      >i:first-child {
        margin-right: 15px;
      }
    }
  }


  .hero-shape1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 1210px;
    height: 1030px;
    z-index: 1;
    opacity: 0.7;
    background-color: #001c82;
    clip-path: polygon(0px 0px, 100% 0px, 63.5% 100%, 0% 100%);
  }


  .hero-shape2 {
    position: absolute;
    z-index: 2;
    top: -11px;
    right: 0;
    @extend .animated;
    animation-delay: 1.4s;
    max-width: 30%;
  }

  .hero-shape3 {
    position: absolute;
    z-index: 2;
    top: 248px;
    left: -15px;
    @extend .animated;
    animation-delay: 1.6s;
  }

  .hero-shape4 {
    position: absolute;
    z-index: 2;
    top: 166px;
    left: 40%;
    @extend .animated;
    animation-delay: 1.8s;
  }

  .hero-shape5 {
    position: absolute;
    z-index: 2;
    top: 430px;
    left: -13px;
    @extend .animated;
    animation-delay: 2s;
  }

  .hero-info {
    position: absolute;
    right: 80px;
    bottom: 95px;
    z-index: 3;
    @extend .animated;
    animation-delay: 1.2s;
  }


  .slick-arrow {
    width: 80px;
    height: 80px;
    line-height: 80px;
    background-color: rgba(#fff, 0.2);
    color: $white-color;
    text-align: center;
    font-size: 24px;
    border-radius: 50%;
    --pos-x: 150px;
    border: none;

    @media (max-width: 1800px) {
      --pos-x: 70px;
    }

    &:hover {
      background-color: $theme-color;
      color: $white-color;
    }
  }

  .hero-btns {
    animation-delay: 1.6s;
  }

  .slick-current {
    --animation-name: slideinup;

    .hero-info {
      --animation-name: slideinright;
    }

    .hero-shape5,
    .hero-shape4,
    .hero-shape3,
    .hero-shape2 {
      --animation-name: fadein-custom;
    }
  }


}


@include hd {
  .hero-layout4 {
    .hero-img {
      right: 16%;
    }
  }
}


@include xl {
  .ls-wrapper {
    .icon-btn {
      &.style2 {
        --btn-size: 40px;
        --btn-font-size: 14px;
      }
    }
  }

  .ls-custom-dot {
    --icon-size: 40px;
    font-size: 14px;
    line-height: 36px;
    margin: 10px 0;
  }


  .hero-layout2 {
    .hero-shape2 {
      max-width: 450px;
    }

    .hero-play {
      left: 14.5%;
      bottom: 13.6%;
    }

    .hero-bg-text {
      font-size: 220px;
    }

    .hero-title {
      font-size: 60px;
      max-width: 700px;
    }

    .hero-subtitle {
      font-size: 18px;
    }

    .hero-inner {
      min-height: 800px;
    }

    .hero-play .play-btn {
      --icon-size: 100px;
      --icon-font-size: 24px;
    }
  }

  #ls-global .ls-hero-layout5.ls-v6 .ls-nav-next {
    right: 60px;
  }

  #ls-global .ls-hero-layout5.ls-v6 .ls-nav-prev {
    left: 60px;
  }

  .hero-layout3 {
    
    .slick-dots {
      top: auto;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);

      button {
        width: 40px;
        height: 40px;
        line-height: 38px;
        font-size: 16px;
      }
      
      li {
        display: inline-block;
        margin: 0 10px 0 0;

        &:last-child {
          margin-right: 0;
        }

        &.slick-active {
          button {
            transform: none;
          }
        }
      }
    }
  }

  .hero-layout4 {
    margin-top: 0;

    .hero-img {
      right: 0;
      max-width: 850px;
    }

    .hero-shape2 {
      right: 2%;
      max-width: 450px;
    }

    .hero-inner {
      min-height: 850px;
      max-width: 100%;
      padding: 100px 0 100px 0;
    }

    .hero-title {
      font-size: 90px;
    }

    .hero-title2 {
      font-size: 60px;
    }

    .hero-subtitle {
      font-size: 20px;
    }
  }


  .hero-layout5 {
    .hero-inner {
      padding: 100px 0 100px 0;
      min-height: 750px;
    }

    .hero-subtitle {
      font-size: 30px;
      margin-bottom: 6px;
    }

    .hero-title {
      font-size: 72px;
    }

    .hero-shape1 {
      max-width: 770px;
    }

    .hero-list {
      li {
        font-size: 16px;
        margin-bottom: 10px;
      }

      ul {
        margin: 0 0 33px 0;
      }
    }

    .hero-subtitle {
      font-size: 24px;
    }

    .hero-info {
      right: 40px;
      bottom: 40px;
    }

  }

}

@include ml {
  .hero-layout2 {

    .hero-inner {
      min-height: 700px;
    }
    
    .hero-shape2 {
      max-width: 350px;
    }

    .hero-play {
      left: 10.5%;
      bottom: 10.6%;

      .play-btn {
        margin-right: 20px;
      }

      &__title {
        font-size: 18px;
      }

      &__label {
        font-size: 14px;
      }
    }

    .hero-title {
      font-size: 48px;
      max-width: 635px;
    }

    .hero-subtitle {
      font-size: 16px;
      margin-bottom: 15px;
    }

    .hero-bg-text {
      font-size: 190px;
    }
  } 

  .hero-layout3 {
    .hero-title {
      font-size: 48px;
    }

    .hero-inner {
      min-height: 750px;
    }
  }

  .hero-layout4 {
    .hero-img {
      max-width: 700px;
    }

    .hero-shape2 {
      max-width: 380px;
    }

    .hero-shape1 {
      --shape-size: 400px;
      bottom: -100px;
    }

    .hero-title {
      font-size: 66px;
    }

    .hero-title2 {
      font-size: 48px;
    }

    .hero-inner {
      min-height: 700px;
      padding: 100px 0 100px 0;
    }
  }
}

@include lg {
  .ls-btn-group {
    .vs-btn {
      padding: 15px 25px;
      font-size: 14px;
    }
  }

  .ls-layer .icon-btn.style4,
  .ls-layer .icon-btn.style3 {
    --btn-size: 45px;
  }

  #ls-global .ls-hero-layout5.ls-v6 .ls-nav-next,
  #ls-global .ls-hero-layout5.ls-v6 .ls-nav-prev {
    display: none;
  }

  .hero-layout1 {
    .hero-inner {
      min-height: 600px;
      padding-bottom: 0;
    }

    .hero-title {
      font-size: 46px;
    }

    .hero-innertext {
      font-size: 14px;
      padding: 7px 18px;
    }

    .hero-shape1 {
      top: -645px;
      left: 10px;
      width: 200px;
      height: 1490px;
    }

    .hero-shape2 {
      display: none;
    }
  }

  .hero-layout3 {
    .hero-inner {
      min-height: initial;
    }
    
    .hero-title {
      font-size: 42px;
    }
  }

  .hero-layout4 {
    .hero-img {
      max-width: 510px;
    }

    .hero-inner {
      min-height: 550px;
      padding: 80px 0 80px 0;
    }

    .hero-title {
      font-size: 60px;
    }

    .hero-title2 {
      font-size: 46px;
      margin: 0 0 30px 0;
    }

    .hero-subtitle {
      margin: 0 0 18px 0;
    }

    .hero-shape1 {
      --shape-size: 330px;
    }

    .hero-shape2 {
      max-width: 280px;
    }
  }

  .hero-layout5 {
    .hero-inner {
      min-height: auto;
    }

    .hero-title {
      font-size: 60px;
    }

    .hero-subtitle {
      font-size: 20px;
    }

    .hero-shape1 {
      max-width: 600px;
    }

    .hero-info {
      .media-link {
        font-size: 24px;
      }

      .media-label {
        font-size: 18px;
        margin-bottom: 15px;
      }

      .media-icon {
        margin-right: 15px;
        max-width: 50px;
      }
    }

    .hero-shape4 {
      top: 20%;
      left: 40%;
      max-width: 30%;
    }

    .hero-shape5 {
      top: 40%;
      max-width: 12%;
    }

    .hero-shape3 {
      top: 10%;
      max-width: 10%;
    }
  }

}

@include md {
  .hero-layout1 {
    text-align: center;
    
    .hero-inner {
      min-height: auto;
    }

    .hero-title {
      font-size: 36px;
      margin-bottom: 15px;
    }

    .hero-innertext {
      font-size: 12px;
      padding: 5px 15px;
      top: 0;
    }

    .hero-btns {
      justify-content: center;
    }
  }

  .hero-layout2 {
    .hero-inner {
      padding: 70px 0 100px 0;
      min-height: initial;
    }

    .hero-shape2 {
      max-width: 200px;
    }

    .hero-bg-text {
      font-size: 130px;
    }

    .hero-play {
      position: relative;
      bottom: 0;
      left: 0;
      width: max-content;
      margin: 30px auto 0 auto;
      display: flex;
      flex-direction: column-reverse;
      text-align: center;

      .play-btn {
        --icon-font-size: 18px;
        --icon-size: 60px;
        margin: 0 0 20px 0;
      }

      &__label,
      &__title {
        display: none;
      }
    }

    .hero-title {
      font-size: 40px;
      max-width: 530px;
    }
  }

  .hero-layout3 {
    .hero-img {
      margin-bottom: 40px;

      img {
        width: 100%;
      }
    }

    .hero-content {
      text-align: center;
    }

    .hero-btns {
      justify-content: center;
    }
  }

  .hero-layout4 {
    .hero-img {
      max-width: 360px;
    }

    .hero-inner {
      min-height: 400px;
    }

    .hero-shape2 {
      max-width: 200px;
    }

    .hero-title {
      font-size: 48px;
    }

    .hero-title2 {
      font-size: 36px;
    }

    .hero-shape1 {
      --shape-size: 260px;
    }
  }

  .hero-layout5 {
    .hero-title {
      font-size: 46px;
    }

    .hero-subtitle {
      font-size: 18px;
    }

    .hero-list li {
      font-size: 14px;
    }

    .hero-shape1 {
      max-width: 450px;
    }
  }
}

@include sm {
  .ls-btn-group {
    justify-content: center;
    gap: 10px;

    .vs-btn {
      padding: 11.5px 14px;
      font-size: 12px;
    }
  }

  .vs-btn {
    &.style10.mobile-white {
      background-color: $white-color;
      border-color: transparent;
      color: $title-color;
    }
  }


  .hero-layout1 {
    .hero-title {
      font-size: 30px;
    }

    .hero-innertext {
      border: none;
      padding: 0;
      display: inline;
      font-size: inherit;
      margin: 0;
      vertical-align: top;
      text-decoration: underline;
    }
  }


  .hero-layout2 {
    .hero-title {
      font-size: 34px;
      margin-bottom: 30px;
    }

    .hero-subtitle {
      font-size: 14px;
    }

    .hero-bg-text {
      font-size: 70px;
    }

    .hero-shape2 {
      max-width: 150px;
    }
  }


  .hero-layout3 {
    .hero-subtitle {
      font-size: 16px;
    }

    .hero-title {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }

  .hero-layout4 {
    .hero-content {
      text-align: center;
    }

    .hero-img,
    .hero-shape2 {
      display: none;
    }

    .hero-btns {
      justify-content: center;
    }

    .hero-subtitle {
      font-size: 16px;
    }

    .hero-title {
      font-size: 36px;
    }

    .hero-title2 {
      font-size: 30px;
    }

    .hero-shape1 {
      --shape-size: 200px;
    }
  }

  .hero-layout5 {
    .hero-title {
      font-size: 34px;
    }

    .hero-info {
      display: none;
    }

    .hero-shape1 {
      max-width: 100%;
      height: 100%;
      clip-path: none;
    }

    .hero-list {
      li {
        >i:first-child {
          margin-right: 10px;
        }
      }
    }
  }
}




@media (max-width: 1500px) {
  .ls-layer .ls-vs-btn2 {
    padding: 18px 25px;
    margin-right: 20px;
  }
}


@media (max-width: 1024px) {
  .ls-layer .ls-vs-btn2 {
    padding: 14px 26px;
    margin-right: 20px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .ls-layer .ls-vs-btn2 {
    padding: 9px 19px;
    margin-right: 10px;
    font-size: 11px;
  }
}


a.vs-btn.style11.ls-vs-btn2 {
  &::before,
  &::after {
    display: none;
  }

  &:hover {
    background-color: #fff;
    color: #0E5AF2;
  }
}