.price-style1 {
  position: relative;
  background-color: #F6F7FA;
  padding: 50px 60px 60px 60px;
  overflow: hidden;
  border-radius: 5px;
  margin: 0 0 30px 0;

  .price-shape {
    background-color: $theme-color;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: all ease 0.4s;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transform: scale(1.1);
  }


  .price-package {
    margin: 0 0 3px 0;
  }

  .price-amount {
    color: $theme-color;
  }

  .price-duration {
    font-size: 16px;
    color: $title-color;
    font-weight: 500;
    margin-left: 5px;
  }

  .price-features {
    background-color: $white-color;
    padding: 28px 30px 22px 30px;
    margin: 0 0 30px 0;
    border-radius: 5px;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      margin: 0 0 5px 0;
    }

    i {
      color: $theme-color;
      margin: 0 10px 0 0;
    }
  }

  .vs-btn {
    width: 100%;
  }

  
  .vs-btn,
  .price-features,
  .price-duration,
  .price-amount,
  .price-package {
    transition: all ease 0.4s;
    position: relative;
    z-index: 2;
  }
}


.slick-center .price-style1,
.price-style1:hover {
  .price-shape {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }

  .price-duration,
  .price-amount,
  .price-package {
    color: $white-color;
  }

  .vs-btn {
    background-color: $white-color;
    color: $theme-color;

    &:hover {
      color: $white-color;
    }
  }
}

.package-style2 {
  .package-inner {
    position: relative;
    display: flex;
    background-color: $white-color;
    padding: 48px 60px 42px 60px;
    border-radius: 25px;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  &:last-child {
    .package-inner {
      margin-bottom: 30px;
    }
  }


  .package-head {
    flex: 1;
  }

  .package-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 50px;
  }

  .package-discount {
    line-height: 1;
    display: inline-block;
    position: absolute;
    left: 65px;
    top: -15px;
    color: $white-color;
    background-color: $theme-color;
    padding: 8px 18px;
    font-size: 14px;
    border-radius: 9999px;
    box-shadow: 0 0 0 5px rgba(#fff, 1);
  }

  .package-amount {
    font-size: 60px;
    font-weight: 700;
    font-family: $title-font;
    color: $title-color;
    line-height: 1;
    margin: -0.2em 0 24px 0;

    .duration {
      font-size: 18px;
      color: $body-color;
      vertical-align: middle;
      font-weight: 400;
      margin: 23px 0 0 5px;
      display: inline-block;
    }
  }

  .package-list {
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      font-size: 16px;
      color: $title-color;
      position: relative;
      border-bottom: 1px solid #f1f2f7;
      padding-bottom: 18px;
      margin-bottom: 18px;
      padding-right: 30px;

      i:first-child {
        position: absolute;
        right: 0;
        top: 3.5px;
        color: $theme-color;
      }

      i.fa-times-circle {
        color: $title-color;
      }

      &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: none;
      }
    }
  }


}


.price-wrap1 {
  position: relative;
  padding-top: calc(var(--section-space) * 2);
  padding-bottom: $space-extra;
}

.package-tab {
  border: 2px solid $white-color;
  border-radius: 9999px;
  max-width: 100%;
  width: max-content;
  margin-bottom: 30px;

  button {
    background-color: transparent;
    padding: 0;
    border: none;
    color: $white-color;
    font-size: 16px;
    font-weight: 500;
    padding: 19.5px 56px;
    margin: -2px;
    border-radius: 9999px;

    &:hover {
      color: $theme-color;
    }

    &.active {
      color: $white-color;
      background-color: $theme-color;
    }
  }
}

.price-shape1 {
  position: absolute;
  right: 0;
  left: 230px;
  top: $space;
  bottom: 0;
}

.package-shape1 {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 1623px;
  border-radius: 10px 0 0 10px;
}

.shape-1 {
  width: 1690px;
  height: 882px;
}

.package-style1 {
  background-color: $white-color;
  display: flex;
  position: relative;
  padding: 12px;
  margin: 20px 0 50px 0;
  width: 100%;
  border-radius: 12px;

  .package-head {
    flex: 1;
    padding: 40px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .package-discount {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    color: $white-color;
    background-color: #00c620;
    border: 5px solid $white-color;
    padding: 8px 13px;
    position: absolute;
    left: 40px;
    top: -20px;
    line-height: 1;
    border-radius: 9999px;
  }

  // .package-subtitle {
  // color: $title-color;
  // font-size: 16px;
  // text-transform: uppercase;
  // font-weight: 500;
  // margin: 0 0 10px 0;
  // background-color: $theme-color;
  // color: $white-color;
  // padding: 5px 20px;
  // border-radius: 7px;
  // position: absolute;
  // left: -17px;
  // top: 50%;
  //   writing-mode: vertical-rl;
  // text-orientation: upright;
  // writing-mode: vertical-rl;
  // text-orientation: mixed;
  // transform: rotate(180deg) translateY(50%);
  // position: absolute;
  // right: 120px;
  // top: -17px;
  // }


  .package-label {
    font-size: 18px;
    font-weight: 500;
    display: block;
    color: #74787c;
    color: $theme-color;
    margin: -0.2em 0 10px 0;
  }

  .currency {
    font-size: 40px;
    font-weight: 500;
    color: $title-color;
    vertical-align: top;
    top: 3px;
    position: relative;
  }

  .price {
    font-size: 70px;
    font-weight: 700;
    color: $title-color;
  }

  .duration {
    font-size: 18px;
    font-weight: 500;
    color: #74787c;
    margin-left: 5px;
  }

  .package-amount {
    line-height: 1;
    margin: 0 0 40px 0;
  }

  .package-body {
    background-color: $smoke-color;
    border-radius: 12px;
    padding: 25px 40px 23px 25px;
    display: flex;
    align-items: center;
    align-self: stretch;
  }

  .package-list {
    flex: 1;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      font-size: 16px;
      color: #1a1a1a;
      padding: 0 0 14px 45px;
      margin: 0 0 15px 0;
      position: relative;
      border-bottom: 1px solid #cecece;

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }
    }

    i {
      color: $theme-color;
      font-size: 18px;
      position: absolute;
      left: 15px;
      top: 2.5px;

      &.fa-check-circle {
        color: $success-color;
      }

      &.fa-times-circle {
        color: $error-color;
      }

    }
  }

  @media (min-width: $lg) {
    &:nth-child(even) {
      margin-left: -50px;
    }
  }

  &:last-child {
    margin-bottom: 30px;
  }

}


.package-style3 {
  background-color: $white-color;
  box-shadow: 1.5px 2.598px 16.74px 1.26px rgba(200, 200, 200, 0.1);
  padding: 40px;
  border-radius: 13px;
  margin-bottom: 37px;
  position: relative;

  &:after,
  &:before {
    content: '';
    position: absolute;
    left: 1px;
    top: 0;
    width: calc(100% - 2px);
    height: 100%;
    border-radius: inherit;
    z-index: -2;
    transition: all ease 0.4s;
    opacity: 1;
    visibility: visible;
    transform: translateY(7px);
    background-color: transparent;
  }

  &:before {
    opacity: 0;
    visibility: hidden;
    transform: translateY(0);
    background-color: $theme-color;
    z-index: -1;
  }

  .package-head {
    display: flex;
    align-items: center;
    margin: 0 0 14px 0;
  }

  .package-title {
    margin: 0;
    font-size: 22px;
    line-height: 1;
  }

  .package-icon {
    margin-right: 15px;
  }

  .package-price,
  .package-text {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    color: #9c9ca0;
    margin: 0 0 32px 0;
  }

  .package-price {
    font-size: 16px;
    line-height: 1;
    margin: 0 0 22px 0;
  }

  .amount {
    font-size: 50px;
    color: $title-color;
    display: inline-block;
  }

  .vs-btn {
    background-color: $title-color;
    color: $white-color;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 32px 0;
    padding: 23px 15px;
    border-radius: 8px;
    width: 100%;

    &:before {
      display: none;
    }

    &:hover {
      background-color: $secondary-color;
    }
  }

  .package-subtitle {
    color: $title-color;
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin: 0 0 10px 0;
  }

  .package-features {
    ul {
      margin: 0;
    }

    li {
      position: relative;
      padding-left: 25px;
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 0.03em;
      color: #65666d;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }

      i:first-child {
        position: absolute;
        left: 0;
        top: 5px;
        color: $theme-color;
        transition: all ease 0.4s;
      }
    }
  }


  &.active,
  &:hover {
    &:before {
      transform: translateY(7px);
      opacity: 1;
      visibility: visible;
    }

    &:after {
      opacity: 0;
      visibility: hidden;
      transform: translateY(0);
    }

    .vs-btn {
      background-color: $theme-color;
    }

    .package-features {
      li {
        i:first-child {
          color: $theme-color;
        }
      }
    }
  }


  &:hover {
    .vs-btn {
      animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    }
  }

}


@include hd {
  .package-shape1 {
    max-width: 90%;
  }
}

@include xl {
  .price-shape1 {
    left: 50px;
  }

  .package-shape1 {
    border-radius: 0;
  }
}


@include ml {
  .price-style1 {
    padding: 30px 20px 40px 20px;

    .price-features {
      padding: 28px 20px 22px 20px;

      li {
        font-size: 14px;
      }
    }

    .price-amount.h1 {
      font-size: 30px;
    }
  }

  

  .package-style2 {
    .package-inner {
      padding: 38px 30px 32px 30px;
    }

    .package-amount {
      font-size: 48px;

      .duration {
        font-size: 16px;
      }
    }

  }
}

@include lg {
  .package-style1 {
    .package-head {
      padding: 40px 15px 30px 15px;
    }

    .price {
      font-size: 42px;
    }

    .duration {
      font-size: 14px;
    }

    .vs-btn.style3 {
      padding: 12px 13px;
      font-size: 14px;
    }

    .currency {
      font-size: 18px;
    }

    .package-label {
      font-size: 14px;
      margin: -0.2em 0 8px 0;
    }

    .package-amount {
      margin: 0 0 20px 0;
    }

    .package-body {
      padding: 20px 20px 18px 20px;
    }

    .package-list {
      li {
        padding-left: 30px;
      }

      i {
        left: 0;
      }
    }
  }

  .package-style2 {
    .package-inner {
      padding: 38px 25px 32px 25px;
    }

    .package-list li {
      padding-bottom: 10px;
      margin-bottom: 10px;
      padding-right: 25px;
      font-size: 14px;
    }

    .package-body {
      padding-left: 30px;
    }

    .package-amount {
      font-size: 36px;
      margin-bottom: 20px;

      .duration {
        font-size: 14px;
        margin-top: 8px;
      }
    }

    .vs-btn {
      padding: 14px 19px;
      font-size: 14px;
    }
  }

  .package-style3 {
    padding: 30px 20px 30px 20px;

    .package-price,
    .package-text {
      font-size: 13px;
      margin: 0 0 20px 0;
    }

    .amount {
      font-size: 36px;
    }

    .vs-btn {
      font-size: 14px;
      margin: 0 0 22px 0;
      padding: 18px 13px;
    }

    .package-features {
      li {
        padding-left: 25px;
        font-size: 14px;
        letter-spacing: 0;
        margin-bottom: 7px;

        i:first-child {
          left: 0;
          top: 6px;
        }
      }

    }
  }

  .package-tab {
    button {
      font-size: 14px;
      padding: 13px 28px;
    }
  }
}

@include md {
  .package-style1 {
    max-width: 80%;
    margin-left: auto;

    &:nth-child(even) {
      margin-left: 0;
      margin-right: auto;
    }
  }

  .package-style2 {
    .package-inner {
      display: block;
    }

    .package-body {
      flex: 1;
      padding-left: 0;
      padding-top: 30px;
    }

    .package-discount {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .package-tab {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .price-wrap1 {
    padding-top: $space-mobile;
    padding-bottom: $space-mobile-extra;
  }
}

@include sm {
  .package-style1 {
    display: block;
    max-width: 100%;

    .package-list {
      li {
        font-size: 14px;
      }

      i {
        top: 3px;
      }
    }
  }
  
  .package-tab {
    border: none;

    button {
      margin: 0 3px 5px 3px;
      color: $title-color;
      background-color: $smoke-color;
      padding: 10px 20px;

      &.active {
        color: $white-color;
      }
    }
  }
}