/* Color Plate */
.vs-color-plate {
  position: fixed;
  display: block;
  z-index: 99998;
  padding: 20px;
  padding-bottom: 13px;
  padding-right: 15px;
  width: 240px;
  background: #fff;
  left: -240px;
  text-align: left;
  top: 30%;
  transition: all 0.4s ease;
  box-shadow: -3px 0px 10px -2px rgba(0, 0, 0, 0.10);


  &.open {
    left: 0;
  }


  .color-plate-icon {
    position: absolute;
    right: -48px;
    width: 48px;
    height: 45px;
    line-height: 45px;
    font-size: 21px;
    border-radius: 0 5px 5px 0;
    text-align: center;
    color: #fff !important;
    top: 0;
    cursor: pointer;
    box-shadow: -4px 0px 5px #00000036;
  }

  h4 {
    display: block;
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: 500;
  }

  p {
    font-size: 12px;
    margin-bottom: 15px;
    line-height: 20px;
  }

  .btn-wrap {
    margin-right: -5px;
  }

  .color-btn {
    width: calc(30.33% - 3px);
    height: 40px;
    margin-bottom: 7px;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    margin-right: 3px;
    border: none;
  }

  .color-btn:hover {
    cursor: pointer;
  }

}
